# Solita-Helsinki-city-bike-app

./: Dockerfile  README.md  Solita-Helsinki-city-bike-app.sln  package-lock.json
.github/workflows/: build-and-push.yml  deploy-to-container-instance.yml  dotnet-test.yml  main.yml  main_solitawebapp.yml
Backend.Test/: Backend.Test.csproj  JourneyTestService.cs  StationServiceTests.cs  Usings.cs
Backend/Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.json
Backend/Backend.Api/Controllers/: BikestationController.cs  ImportController.cs  JourneyController.cs  JourneyListController.cs  SingleviewController.cs  StationController.cs  StationListController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main.json  serviceDependencies.solita.json
Backend/Backend.Api/Properties/PublishProfiles/: FTPProfile.pubxml
Backend/Backend.Api/Properties/ServiceDependencies/local/: secrets2.arm.json
Backend/Backend.Api/Properties/ServiceDependencies/main/: apis1.arm.json  mssql1.arm.json
Backend/Backend.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.186715b8d905d339.js  main.34967682f7eb8f8a.js  main.38514a3b35c9b6f0.js  main.4fceab94f6c1b918.js  main.70c9d64acaee15b9.js  main.8f8a6dd931adb7fe.js  main.99b4c84ba3a0fe86.js  main.aa1bf53c7323b6b9.js  main.da17958115917082.js  styles.3b1520e970a67bad.css  styles.666e1004b79dd49c.css
Backend/Backend.Applications/: Backend.Applications.csproj
Backend/Backend.Applications/Interfaces/Repositories/: ICSV_Repository.cs  IImportStationRepository.cs  IJourneyRepository.cs  IStationRepository.cs  IUserRepository.cs
Backend/Backend.Applications/Interfaces/Services/: ICSV_ImportService.cs  IImportStationService.cs  IJourneyService.cs  IStationService.cs
Backend/Backend.Applications/Interfaces/Services/users/: IPasswordHasher.cs  IUserService.cs
Backend/Backend.Applications/Mapping/: mappingProfile.cs
Backend/Backend.Domain/: Backend.Domain.csproj
Backend/Backend.Domain/AppException/: AppException.cs
Backend/Backend.Domain/DTOs/: CSVDto.cs  JourneyDto.cs  LocationDto.cs  RegisterUserDto.cs  StationDetailsDto.cs  StationDto.cs  UserDto.cs
Backend/Backend.Domain/Entities/: Journey.cs  Station.cs  Trip.cs  User.cs
Backend/Backend.Domain/Enum/: Enum.cs
Backend/Backend.Domain/Request/: FileRequest.cs
Backend/Backend.Domain/Response/: AuthResponse.cs  RegisterResponse.cs
Backend/Backend.Domain/Validation/: RemoveQuotesValueParser.cs  StationValidator.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  Class1.cs
Backend/Backend.Infrastructure/Migrations/: 20230322221431_InitialCreate.Designer.cs  20230322221431_InitialCreate.cs  20230325185629_InitialCreate.Designer.cs  20230325185629_InitialCreate.cs  20230326185228_InitialCreate2.Designer.cs  20230326185228_InitialCreate2.cs  20230326203743_InitialCreate3.Designer.cs  20230326203743_InitialCreate3.cs  20230406151708_changereturnIdcolumn.Designer.cs  20230406151708_changereturnIdcolumn.cs  20230406192310_DitancecolumnChange.Designer.cs  20230406192310_DitancecolumnChange.cs  20230407122212_UserColumn.Designer.cs  20230407122212_UserColumn.cs  20230409233054_inicial1.Designer.cs  20230409233054_inicial1.cs  20230410085157_azure-server.Designer.cs  20230410085157_azure-server.cs  20230413210951_JourneyDatabaseUpdated.Designer.cs  20230413210951_JourneyDatabaseUpdated.cs  20230415185202_InitialCreate.Designer.cs  20230415185202_InitialCreate.cs  (+1 more)
Frontend/: Dockerfile  README.md  angular.json  dotnet-test.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
Frontend-Backup/: package-lock.json  package.json  tsconfig.json
Frontend-Backup/src/: styles.scss
Frontend/src/: index.html  styles.scss
(+70 files in other folders)
